# Copyright Amazon.com, Inc. or its affiliates. All Rights Reserved.
# Permission is hereby granted, free of charge, to any person obtaining a copy of
# this software and associated documentation files (the "Software"), to deal in
# the Software without restriction, including without limitation the rights to
# use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of
# the Software, and to permit persons to whom the Software is furnished to do so.

# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS
# FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR
# COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER
# IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN
# CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.

WORKLOAD_NAME: "CoreOrbit"
CDK_VERSION: "2.92.0"
#NODE_VERSION: "v20.0.0"
NODE_VERSION: "latest"
PYTHON_VERSION: "3.8"
DEV_MODE: true
ENABLE_STREAMING_ANALYTICS: true
STREAM_SHARD_COUNT: 1
RAW_EVENTS_PREFIX: "raw_events"
PROCESSED_EVENTS_PREFIX: "processed_events"
RAW_EVENTS_TABLE: "raw_events"
GLUE_TMP_PREFIX: "glueetl-tmp"
S3_BACKUP_MODE: false
CLOUDWATCH_RETENTION_DAYS: 3
API_STAGE_NAME: "live"
EMAIL_ADDRESS: "tlstprl22@gmail.com"
GITHUB_USERNAME: "genesis0614"
GITHUB_REPO_NAME: "Product-Kinesis"
CONNECTION_ARN: "arn:aws:codeconnections:us-east-1:590183786817:connection/297903c8-ab8f-436c-8564-3555e924f26c"
accounts:
  - NAME: "QA"
    ACCOUNT: "590183786817"
    REGION: "us-east-2"
  - NAME: "PROD"
    ACCOUNT: "590183786817"
    REGION: "us-east-1"